<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='food_ordering_behavior_dataset' inline='true' name='federated.074k3ip0eg0cn61a01q9w155b6wh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='food_ordering_behavior_dataset' name='textscan.1gy10fh1stz50k19robsg0e70my2'>
            <connection class='textscan' directory='C:/Users/gangi/Downloads' filename='food_ordering_behavior_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gy10fh1stz50k19robsg0e70my2' name='food_ordering_behavior_dataset.csv' table='[food_ordering_behavior_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='integer' name='user_id' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='string' name='order_time' ordinal='4' />
            <column datatype='string' name='day_type' ordinal='5' />
            <column datatype='string' name='cuisine' ordinal='6' />
            <column datatype='string' name='meal_type' ordinal='7' />
            <column datatype='string' name='restaurant_type' ordinal='8' />
            <column datatype='integer' name='order_value' ordinal='9' />
            <column datatype='string' name='discount_applied' ordinal='10' />
            <column datatype='integer' name='delivery_fee' ordinal='11' />
            <column datatype='integer' name='time_taken_to_order' ordinal='12' />
            <column datatype='integer' name='rating_given' ordinal='13' />
            <column datatype='string' name='is_repeat_order' ordinal='14' />
            <column datatype='string' name='mood' ordinal='15' />
            <column datatype='string' name='hunger_level' ordinal='16' />
            <column datatype='string' name='company' ordinal='17' />
            <column datatype='string' name='rainy_weather' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_type]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_type]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_value]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_applied]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_fee]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_taken_to_order]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_given]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeat_order]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mood]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hunger_level]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rainy_weather]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age group' datatype='string' name='[Calculation_0262252746985475]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt;= 20 THEN &quot;Child&quot;&#13;&#10;ELSEIF [age] &lt;= 30 THEN &quot;Gen Z&quot;&#13;&#10;ELSEIF [age] &lt;= 40 THEN &quot;Millennial&quot;&#13;&#10;ELSE &quot;Adults&quot;&#13;&#10;END' />
      </column>
      <column caption='food_ordering_behavior_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[food_ordering_behavior_dataset.csv_4EC637989D054235BEF06FF2BEE70325]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
      <column caption='Delivery Fee' datatype='integer' name='[delivery_fee]' role='measure' type='quantitative' />
      <column caption='Discount Applied' datatype='string' name='[discount_applied]' role='dimension' type='nominal' />
      <column caption='Hunger Level' datatype='string' name='[hunger_level]' role='dimension' type='nominal' />
      <column caption='Is Repeat Order' datatype='string' name='[is_repeat_order]' role='dimension' type='nominal' />
      <column caption='Meal Type' datatype='string' name='[meal_type]' role='dimension' type='nominal' />
      <column caption='Mood' datatype='string' name='[mood]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='measure' type='quantitative' />
      <column caption='Order Time' datatype='string' name='[order_time]' role='dimension' type='nominal' />
      <column caption='Order Value' datatype='integer' name='[order_value]' role='measure' type='quantitative' />
      <column caption='Rainy Weather' datatype='string' name='[rainy_weather]' role='dimension' type='nominal' />
      <column caption='Rating Given' datatype='integer' name='[rating_given]' role='measure' type='quantitative' />
      <column caption='Restaurant Type' datatype='string' name='[restaurant_type]' role='dimension' type='nominal' />
      <column caption='Time Taken To Order' datatype='integer' name='[time_taken_to_order]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Distribution of Delivery Time Across Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.074k3ip0eg0cn61a01q9w155b6wh' />
          </datasources>
          <datasource-dependencies datasource='federated.074k3ip0eg0cn61a01q9w155b6wh'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='measure' type='quantitative' />
            <column-instance column='[time_taken_to_order]' derivation='Sum' name='[sum:time_taken_to_order:qk]' pivot='key' type='quantitative' />
            <column caption='Time Taken To Order' datatype='integer' name='[time_taken_to_order]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.074k3ip0eg0cn61a01q9w155b6wh].[cnt:order_id:qk]</rows>
        <cols>[federated.074k3ip0eg0cn61a01q9w155b6wh].[sum:time_taken_to_order:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>KPI — Cuisine Demand &amp; Order Performance Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.074k3ip0eg0cn61a01q9w155b6wh' />
          </datasources>
          <datasource-dependencies datasource='federated.074k3ip0eg0cn61a01q9w155b6wh'>
            <column-instance column='[rating_given]' derivation='Avg' name='[avg:rating_given:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_taken_to_order]' derivation='Avg' name='[avg:time_taken_to_order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='measure' type='quantitative' />
            <column caption='Order Value' datatype='integer' name='[order_value]' role='measure' type='quantitative' />
            <column caption='Rating Given' datatype='integer' name='[rating_given]' role='measure' type='quantitative' />
            <column-instance column='[order_value]' derivation='Sum' name='[sum:order_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_taken_to_order]' derivation='Sum' name='[sum:time_taken_to_order:qk]' pivot='key' type='quantitative' />
            <column caption='Time Taken To Order' datatype='integer' name='[time_taken_to_order]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.074k3ip0eg0cn61a01q9w155b6wh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.074k3ip0eg0cn61a01q9w155b6wh].[cnt:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.074k3ip0eg0cn61a01q9w155b6wh].[sum:order_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.074k3ip0eg0cn61a01q9w155b6wh].[avg:rating_given:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.074k3ip0eg0cn61a01q9w155b6wh].[avg:time_taken_to_order:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.074k3ip0eg0cn61a01q9w155b6wh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.074k3ip0eg0cn61a01q9w155b6wh].[cnt:order_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.074k3ip0eg0cn61a01q9w155b6wh].[sum:order_value:qk]&quot;</bucket>
              <bucket>&quot;[federated.074k3ip0eg0cn61a01q9w155b6wh].[avg:rating_given:qk]&quot;</bucket>
              <bucket>&quot;[federated.074k3ip0eg0cn61a01q9w155b6wh].[sum:time_taken_to_order:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.074k3ip0eg0cn61a01q9w155b6wh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.074k3ip0eg0cn61a01q9w155b6wh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.074k3ip0eg0cn61a01q9w155b6wh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Heat Map — Flavors Across Cities by Cuisine Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.074k3ip0eg0cn61a01q9w155b6wh' />
          </datasources>
          <datasource-dependencies datasource='federated.074k3ip0eg0cn61a01q9w155b6wh'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='measure' type='quantitative' />
            <column caption='Order Value' datatype='integer' name='[order_value]' role='measure' type='quantitative' />
            <column-instance column='[order_value]' derivation='Sum' name='[sum:order_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.074k3ip0eg0cn61a01q9w155b6wh].[sum:order_value:qk]' />
              <size column='[federated.074k3ip0eg0cn61a01q9w155b6wh].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.074k3ip0eg0cn61a01q9w155b6wh].[none:city:nk]</rows>
        <cols>[federated.074k3ip0eg0cn61a01q9w155b6wh].[none:cuisine:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Grouped Bar Chart — Order Distribution by Age Group and Restaurant Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.074k3ip0eg0cn61a01q9w155b6wh' />
          </datasources>
          <datasource-dependencies datasource='federated.074k3ip0eg0cn61a01q9w155b6wh'>
            <column caption='Age group' datatype='string' name='[Calculation_0262252746985475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 20 THEN &quot;Child&quot;&#13;&#10;ELSEIF [age] &lt;= 30 THEN &quot;Gen Z&quot;&#13;&#10;ELSEIF [age] &lt;= 40 THEN &quot;Millennial&quot;&#13;&#10;ELSE &quot;Adults&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0262252746985475]' derivation='None' name='[none:Calculation_0262252746985475:nk]' pivot='key' type='nominal' />
            <column-instance column='[restaurant_type]' derivation='None' name='[none:restaurant_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='measure' type='quantitative' />
            <column caption='Restaurant Type' datatype='string' name='[restaurant_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.074k3ip0eg0cn61a01q9w155b6wh].[none:restaurant_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.074k3ip0eg0cn61a01q9w155b6wh].[cnt:order_id:qk]</rows>
        <cols>[federated.074k3ip0eg0cn61a01q9w155b6wh].[none:Calculation_0262252746985475:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Bar Chart — Analysis of Orders Across Company Type and Meal Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.074k3ip0eg0cn61a01q9w155b6wh' />
          </datasources>
          <datasource-dependencies datasource='federated.074k3ip0eg0cn61a01q9w155b6wh'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Meal Type' datatype='string' name='[meal_type]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[meal_type]' derivation='None' name='[none:meal_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.074k3ip0eg0cn61a01q9w155b6wh].[none:meal_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.074k3ip0eg0cn61a01q9w155b6wh].[cnt:order_id:qk]</rows>
        <cols>[federated.074k3ip0eg0cn61a01q9w155b6wh].[none:company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Donut Chart — Customer Rating Analysis by Meal Type</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.074k3ip0eg0cn61a01q9w155b6wh' />
          </datasources>
          <datasource-dependencies datasource='federated.074k3ip0eg0cn61a01q9w155b6wh'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_0262252755406854]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_0262252755464200]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_0262252755517450]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Meal Type' datatype='string' name='[meal_type]' role='dimension' type='nominal' />
            <column-instance column='[meal_type]' derivation='None' name='[none:meal_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating Given' datatype='integer' name='[rating_given]' role='measure' type='quantitative' />
            <column-instance column='[rating_given]' derivation='Sum' name='[sum:rating_given:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0262252755406854]' derivation='User' name='[usr:Calculation_0262252755406854:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0262252755464200]' derivation='User' name='[usr:Calculation_0262252755464200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0262252755517450]' derivation='User' name='[usr:Calculation_0262252755517450:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.074k3ip0eg0cn61a01q9w155b6wh].[none:meal_type:nk]' />
              <text column='[federated.074k3ip0eg0cn61a01q9w155b6wh].[sum:rating_given:qk]' />
              <lod column='[federated.074k3ip0eg0cn61a01q9w155b6wh].[sum:rating_given:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.074k3ip0eg0cn61a01q9w155b6wh].[usr:Calculation_0262252755406854:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.074k3ip0eg0cn61a01q9w155b6wh].[none:meal_type:nk]' />
              <text column='[federated.074k3ip0eg0cn61a01q9w155b6wh].[sum:rating_given:qk]' />
              <lod column='[federated.074k3ip0eg0cn61a01q9w155b6wh].[sum:rating_given:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.074k3ip0eg0cn61a01q9w155b6wh].[usr:Calculation_0262252755464200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.074k3ip0eg0cn61a01q9w155b6wh].[none:meal_type:nk]' />
              <text column='[federated.074k3ip0eg0cn61a01q9w155b6wh].[sum:rating_given:qk]' />
              <lod column='[federated.074k3ip0eg0cn61a01q9w155b6wh].[sum:rating_given:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.074k3ip0eg0cn61a01q9w155b6wh].[usr:Calculation_0262252755517450:qk]</rows>
        <cols>([federated.074k3ip0eg0cn61a01q9w155b6wh].[usr:Calculation_0262252755406854:qk] + [federated.074k3ip0eg0cn61a01q9w155b6wh].[usr:Calculation_0262252755464200:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Bar Chart — Revenue Contribution by Meal Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.074k3ip0eg0cn61a01q9w155b6wh' />
          </datasources>
          <datasource-dependencies datasource='federated.074k3ip0eg0cn61a01q9w155b6wh'>
            <column caption='Meal Type' datatype='string' name='[meal_type]' role='dimension' type='nominal' />
            <column-instance column='[meal_type]' derivation='None' name='[none:meal_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Value' datatype='integer' name='[order_value]' role='measure' type='quantitative' />
            <column-instance column='[order_value]' derivation='Sum' name='[sum:order_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.074k3ip0eg0cn61a01q9w155b6wh].[none:meal_type:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.074k3ip0eg0cn61a01q9w155b6wh].[sum:order_value:qk]</rows>
        <cols>[federated.074k3ip0eg0cn61a01q9w155b6wh].[none:meal_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Bar Chart — Cities by Order Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.074k3ip0eg0cn61a01q9w155b6wh' />
          </datasources>
          <datasource-dependencies datasource='federated.074k3ip0eg0cn61a01q9w155b6wh'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.074k3ip0eg0cn61a01q9w155b6wh].[cnt:order_id:qk]</rows>
        <cols>[federated.074k3ip0eg0cn61a01q9w155b6wh].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Pie Chart — Distribution of Customer Preferences Across Cuisines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.074k3ip0eg0cn61a01q9w155b6wh' />
          </datasources>
          <datasource-dependencies datasource='federated.074k3ip0eg0cn61a01q9w155b6wh'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.074k3ip0eg0cn61a01q9w155b6wh].[none:cuisine:nk]' />
              <wedge-size column='[federated.074k3ip0eg0cn61a01q9w155b6wh].[cnt:order_id:qk]' />
              <text column='[federated.074k3ip0eg0cn61a01q9w155b6wh].[none:cuisine:nk]' />
              <text column='[federated.074k3ip0eg0cn61a01q9w155b6wh].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Food Ordering Behaviour and Consumer Trends:
A Structured Analysis of Choices and Habits</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98122' id='13' param='horz' type-v2='layout-flow' w='97538' x='1231' y='939'>
            <zone h='98122' id='5' param='vert' type-v2='layout-flow' w='72923' x='1231' y='939'>
              <zone h='20657' id='7' type-v2='title' w='72923' x='1231' y='939'>
              </zone>
              <zone h='77465' id='6' type-v2='layout-basic' w='72923' x='1231' y='21596'>
                <zone h='19367' id='9' name='Sheet 2' w='36462' x='1231' y='60328'>
                </zone>
                <zone h='38732' id='10' name='Sheet 1' w='36462' x='37692' y='21596'>
                </zone>
                <zone h='19366' id='11' name='Sheet 3' w='36462' x='1231' y='79695'>
                </zone>
                <zone h='19367' id='16' name='Sheet 4' w='18231' x='37693' y='60328'>
                </zone>
                <zone h='19366' id='18' name='Sheet 5' w='36461' x='1231' y='21596'>
                </zone>
                <zone h='19366' id='20' name='Sheet 6' w='18231' x='37693' y='79695'>
                </zone>
                <zone h='19366' id='21' name='Sheet 7' w='18230' x='55924' y='79695'>
                </zone>
                <zone h='19367' id='23' name='Sheet 9' w='18230' x='55924' y='60328'>
                </zone>
                <zone h='19366' id='24' name='Sheet 8' w='36461' x='1231' y='40962'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98122' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='939'>
              <zone h='8568' id='14' name='Sheet 3' pane-specification-id='0' param='[federated.074k3ip0eg0cn61a01q9w155b6wh].[sum:order_value:qk]' type-v2='color' w='24615' x='74154' y='939'>
              </zone>
              <zone h='13380' id='15' name='Sheet 3' pane-specification-id='0' param='[federated.074k3ip0eg0cn61a01q9w155b6wh].[cnt:order_id:qk]' type-v2='size' w='24615' x='74154' y='9507'>
              </zone>
              <zone h='10916' id='17' name='Sheet 4' pane-specification-id='0' param='[federated.074k3ip0eg0cn61a01q9w155b6wh].[none:restaurant_type:nk]' type-v2='color' w='24615' x='74154' y='22887'>
              </zone>
              <zone h='13380' id='19' name='Sheet 5' pane-specification-id='0' param='[federated.074k3ip0eg0cn61a01q9w155b6wh].[none:meal_type:nk]' type-v2='color' w='24615' x='74154' y='33803'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Food ordering </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1268' maxwidth='2124' minheight='1268' minwidth='2124' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98738' id='5' param='vert' type-v2='layout-flow' w='99246' x='377' y='631'>
            <zone h='3943' id='7' type-v2='title' w='99246' x='377' y='631'>
            </zone>
            <zone h='94795' id='6' type-v2='layout-basic' w='99246' x='377' y='4574' />
          </zone>
        </zone>
        <zone h='21924' id='8' name='Sheet 1' w='25753' x='800' y='4574' />
        <zone h='21924' id='9' name='Sheet 2' w='25753' x='27213' y='3391' />
        <zone h='21924' id='10' name='Sheet 3' w='25753' x='48446' y='1262' />
        <zone h='6940' id='11' name='Sheet 3' pane-specification-id='0' param='[federated.074k3ip0eg0cn61a01q9w155b6wh].[sum:order_value:qk]' type-v2='color' w='6591' x='74200' y='1262' />
        <zone h='8360' id='12' name='Sheet 3' pane-specification-id='0' param='[federated.074k3ip0eg0cn61a01q9w155b6wh].[cnt:order_id:qk]' type-v2='size' w='6591' x='74906' y='2445' />
        <zone h='21924' id='13' name='Sheet 4' w='25753' x='1930' y='27208' />
        <zone h='6703' id='14' name='Sheet 4' pane-specification-id='0' param='[federated.074k3ip0eg0cn61a01q9w155b6wh].[none:restaurant_type:nk]' type-v2='color' w='6591' x='27684' y='27208' />
        <zone h='21924' id='15' name='Sheet 5' w='25753' x='34699' y='25473' />
        <zone h='8360' id='16' name='Sheet 5' pane-specification-id='0' param='[federated.074k3ip0eg0cn61a01q9w155b6wh].[none:meal_type:nk]' type-v2='color' w='6591' x='60452' y='25473' />
        <zone h='21924' id='17' name='Sheet 6' w='25753' x='3202' y='53155' />
        <zone h='21924' id='19' name='Sheet 8' w='25753' x='38465' y='54574' />
        <zone h='21924' id='20' name='Sheet 7' w='25753' x='3390' y='78233' />
        <zone h='21924' id='21' name='Sheet 9' w='25753' x='38136' y='77839' />
        <zone h='11672' id='22' name='Sheet 9' pane-specification-id='0' param='[federated.074k3ip0eg0cn61a01q9w155b6wh].[none:cuisine:nk]' type-v2='color' w='6591' x='63889' y='77839' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
