<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='food_ordering_behavior_dataset' inline='true' name='federated.0dkmlwc0k7tkss0znbxap0o9qgq5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='food_ordering_behavior_dataset' name='textscan.0dhoul61ium7fo12aujrf1svhe01'>
            <connection class='textscan' directory='C:/Users/gangi/Downloads' filename='food_ordering_behavior_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0dhoul61ium7fo12aujrf1svhe01' name='food_ordering_behavior_dataset.csv' table='[food_ordering_behavior_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='integer' name='user_id' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='string' name='order_time' ordinal='4' />
            <column datatype='string' name='day_type' ordinal='5' />
            <column datatype='string' name='cuisine' ordinal='6' />
            <column datatype='string' name='meal_type' ordinal='7' />
            <column datatype='string' name='restaurant_type' ordinal='8' />
            <column datatype='integer' name='order_value' ordinal='9' />
            <column datatype='string' name='discount_applied' ordinal='10' />
            <column datatype='integer' name='delivery_fee' ordinal='11' />
            <column datatype='integer' name='time_taken_to_order' ordinal='12' />
            <column datatype='integer' name='rating_given' ordinal='13' />
            <column datatype='string' name='is_repeat_order' ordinal='14' />
            <column datatype='string' name='mood' ordinal='15' />
            <column datatype='string' name='hunger_level' ordinal='16' />
            <column datatype='string' name='company' ordinal='17' />
            <column datatype='string' name='rainy_weather' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_type]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_type]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_value]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_applied]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_fee]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_taken_to_order]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_given]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeat_order]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mood]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hunger_level]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rainy_weather]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age group' datatype='string' name='[Calculation_1368910501101569]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt;= 20 THEN &quot;Child&quot;&#13;&#10;ELSEIF [age] &lt;= 30 THEN &quot;Gen Z&quot;&#13;&#10;ELSEIF [age] &lt;= 40 THEN &quot;Millennial&quot;&#13;&#10;ELSE &quot;Adults&quot;&#13;&#10;END' />
      </column>
      <column caption='food_ordering_behavior_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[food_ordering_behavior_dataset.csv_49D0B2EA08D54F24A201D49697B4B592]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
      <column caption='Delivery Fee' datatype='integer' name='[delivery_fee]' role='measure' type='quantitative' />
      <column caption='Discount Applied' datatype='string' name='[discount_applied]' role='dimension' type='nominal' />
      <column caption='Hunger Level' datatype='string' name='[hunger_level]' role='dimension' type='nominal' />
      <column caption='Is Repeat Order' datatype='string' name='[is_repeat_order]' role='dimension' type='nominal' />
      <column caption='Meal Type' datatype='string' name='[meal_type]' role='dimension' type='nominal' />
      <column caption='Mood' datatype='string' name='[mood]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='string' name='[order_time]' role='dimension' type='nominal' />
      <column caption='Order Value' datatype='integer' name='[order_value]' role='measure' type='quantitative' />
      <column caption='Rainy Weather' datatype='string' name='[rainy_weather]' role='dimension' type='nominal' />
      <column caption='Rating Given' datatype='integer' name='[rating_given]' role='measure' type='quantitative' />
      <column caption='Restaurant Type' datatype='string' name='[restaurant_type]' role='dimension' type='nominal' />
      <column caption='Time Taken To Order' datatype='integer' name='[time_taken_to_order]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Orders by Age Group &amp; Restaurant Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.0dkmlwc0k7tkss0znbxap0o9qgq5' />
          </datasources>
          <datasource-dependencies datasource='federated.0dkmlwc0k7tkss0znbxap0o9qgq5'>
            <column caption='Age group' datatype='string' name='[Calculation_1368910501101569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 20 THEN &quot;Child&quot;&#13;&#10;ELSEIF [age] &lt;= 30 THEN &quot;Gen Z&quot;&#13;&#10;ELSEIF [age] &lt;= 40 THEN &quot;Millennial&quot;&#13;&#10;ELSE &quot;Adults&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1368910501101569]' derivation='None' name='[none:Calculation_1368910501101569:nk]' pivot='key' type='nominal' />
            <column-instance column='[restaurant_type]' derivation='None' name='[none:restaurant_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Value' datatype='integer' name='[order_value]' role='measure' type='quantitative' />
            <column caption='Restaurant Type' datatype='string' name='[restaurant_type]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_value]' derivation='Sum' name='[sum:order_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0dkmlwc0k7tkss0znbxap0o9qgq5].[none:Calculation_1368910501101569:nk]' direction='DESC' using='[federated.0dkmlwc0k7tkss0znbxap0o9qgq5].[sum:age:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dkmlwc0k7tkss0znbxap0o9qgq5].[none:restaurant_type:nk]' />
              <text column='[federated.0dkmlwc0k7tkss0znbxap0o9qgq5].[sum:order_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dkmlwc0k7tkss0znbxap0o9qgq5].[cnt:order_id:qk]</rows>
        <cols>[federated.0dkmlwc0k7tkss0znbxap0o9qgq5].[none:Calculation_1368910501101569:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
